## FIREBASE
REACT_APP_FIREBASE_KEY=AIzaSyAuC8npowkshVai9yChdt81YJuajagKVEs
REACT_APP_AUTHDOMAIN=final-project-94ce2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://final-project-94ce2.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=final-project-94ce2
REACT_APP_FIREBASE_STORAGE_BUCKET=final-project-94ce2.appspot.com
REACT_APP_FIREBASE_SENDER_ID=701041941591

